
<!-- saved from url=(0811)https://powerpoint.officeapps.live.com/pods/ppt.aspx?new=1&ui=en-US&rs=en-IN&hid=bdmq4%2FiyjUKSdtvkz8ip7w.0&wdnewandopenct=1689441473464&wdprevioussession=cf0b4897-3a03-498a-a892-9aa757154681&wdorigin=OFFICECOM-HWA.START.NEW&wdprevioussessionsrc=HarmonyDesktop&wdo=2&wde=pptx&sc=host%3D%26qt%3DDefault&mscc=1&wdp=0&uih=OneDrive&jsapi=1&jsapiver=v2&corrid=fc2c451f-2131-4c7e-b3e5-d58b06b33aac&usid=fc2c451f-2131-4c7e-b3e5-d58b06b33aac&newsession=1&sftc=1&wdpodsurl=https%3A%2F%2Fpowerpoint.officeapps.live.com%2Fpods%2F&wdpopsurl=https%3A%2F%2Fpowerpoint.officeapps.live.com%2F&wdoverrides=devicepixelratio:1.1699999570846558,RenderGifSlideShow:true&filename=Presentation%201.pptx&filegeturlbool=true&ro=false&fastboot=true&noauth=1&thpanel=449&sw=892&sh=396&postmessagetoken=fc2c451f-2131-4c7e-b3e5-d58b06b33aac -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-new-gr-c-s-check-loaded="14.1033.0" data-gr-ext-installed=""></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>