<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0155)https://oauth.online.office.com/oa/WacOAuth.aspx?replyUrl=https://powerpoint.officeapps.live.com&usid=fc2c451f-2131-4c7e-b3e5-d58b06b33aac&WacUserType=WOPI -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

</title>
		<script type="text/javascript" src="./sharedauthclient.93195bd7e0105894f396.js.download" data-origin="https://powerpoint.officeapps.live.com" data-scriptload="PRODUCTION.50: 20230710.8" data-webworkerscript="" id="sharedauthscript" integrity="sha384-NMX0i1JeQB9rbZYRTmTcU4fYxZwJbHCmSr/+Jthb8T83S6wyngArwK72UJby5nmN" crossorigin="anonymous"></script>
	</head>
	<body data-new-gr-c-s-check-loaded="14.1033.0" data-gr-ext-installed="">
		
	

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>